# Assignly

./: .gitignore  Assignly.sln  README.md
Assignly/: Assignly.API.csproj  Program.cs  appsettings.json
Assignly.Core/: Assignly.Core.csproj  Profiler.cs
Assignly.Core/DTOs/: AttachmentResponseDto.cs  AttachmentUploadDto.cs
Assignly.Core/DTOs/AttachmentDTOs/: AttachmentResponseDto.cs  AttachmentUploadDto.cs
Assignly.Core/DTOs/AuthDTOs/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs
Assignly.Core/DTOs/Results/: GResponse.cs  Result.cs
Assignly.Data/Enums/: AttachmentTypeEnum.cs  PriorityEnum.cs  RoleEnum.cs
Assignly.Data/Models/: Attachment.cs  Comment.cs  Module.cs  Notification.cs  Organization.cs  Task.cs  User.cs  UserTask.cs  Workspace.cs
Assignly.Infrastructure/: AppDBContext.cs  Assignly.Infrastructure.csproj  InfrastructureDI.cs
Assignly.Infrastructure/Migrations/: 20251018152406_InitMig.Designer.cs  20251018152406_InitMig.cs  20260320154014_nullableOrg.Designer.cs  20260320154014_nullableOrg.cs  AppDBContextModelSnapshot.cs
Assignly.Infrastructure/Repositories/: AttachmentRepository.cs  GenericRepository.cs  IAttachmentRepository.cs  IGenericRepository.cs
Assignly.Service/: Assignly.Service.csproj  ServicesDI.cs
Assignly.Service/Services/: AttachmentService.cs  AuthService.cs  CommentService.cs  EmailService.cs  IAttachmentService.cs  IAuthService.cs  ICommentService.cs  IEmailService.cs  ITokenService.cs  TokenService.cs
Assignly/Controllers/: AttachmentsController.cs  AuthController.cs
Assignly/Properties/: launchSettings.json
