<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assignly.Data\Assignly.Data.csproj" />
    <ProjectReference Include="..\Assignly.Infrastructure\Assignly.Infrastructure.csproj" />
  </ItemGroup>

</Project>
