<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Server.Abstractions" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assignly.Data\Assignly.Data.csproj" />
    <ProjectReference Include="..\Assignly.Infrastructure\Assignly.Infrastructure.csproj" />
    <ProjectReference Include="..\Assignly.Service\Assignly.Service.csproj" />
  </ItemGroup>

</Project>
